spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ENTER_USER_NAME
spring.datasource.password=ENTER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true